<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<title>Chelsea</title>
</head>
<body id="fond">


<div id="logo">
	<img src="web\chelsea_logo.png")
</div>

<div id="menu">
	<ul>
  		<li><a href="home.html">Home</a></li>
  		<li><a href="team.html">Effectif</a></li>
  		<li><a href="record.html">Palmarès</a></li>
	</ul>
</div>



<div class="intro">
	<p>Chelsea actuel 4éme de PREMIER LEAGUE ...</p>
	<p>Cette saison 2019/2020, Chelsea a été suspendu de transfert par l'UEFA, en cause, le recrutement abusif, et pas toujours très clair de jeune pour le centre de formation</p>
	<p>Il y a peu, Chelsea a fait appel de cette décision, et en est resorti gagnant, l'UEFA a autoriser Chelsea a recruter lors de ce mercato d'hiver</p>
</div>

<div class="transfert">
	<p>Donc évidement après cette annonce de nombreuses rumeur de transfert sont sortie dans les médias. Pour les principales on retrouve ces joueurs :</p>
	<li>
		<ul>Jadon Sancho : <img src="jadon_sancho.png">></a></ul>
		<ul>Edinson Cavani : <img src="cavani.png"></ul>
		<ul>Kalidou Koulibaly : <img src="koulibaly.png"></ul>
		<ul>Moussa Dembélé : <img src="moussa_dembele.png"></ul>
		<ul>Thomas Lemar : <img src="lemar.png"></ul>
	</li>
</div>

</body>
</html>