<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<title>Chelsea</title>
</head>
<body id="fond">


<div id="logo">
	<img src="img\chelsea_logo.png")
</div>


<div id="menu">
	<ul>
		<td><a href="home.html">Home</a></td>
		<td><a href="team.html">Equipe</a></td>
		<td><a href="record.html">Palmarès</a></td> 
	</ul>
</div>


<div class="record">
	<table>
			<caption>Palmarès</caption>
		<thead>
			<tr>
				<th>Fa Cup</th>
				<th> </th>
				<th>Premier League</th>
				<th> </th>
				<th>League Cup</th>
				<th> </th>
				<th>Community Shield</th>
				<th> </th>
				<th>Europa League</th>
				<th> </th>
				<th>Ligue des Champions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>8</th>
				<th> </th>
				<th>6</th>
				<th> </th>
				<th>5</th>
				<th> </th>
				<th>4</th>
				<th> </th>
				<th>2</th>
				<th> </th>
				<th>1</th>
			</tr>
		</tbody>
		<tfoot>
			<tr><img src=""></tr>
			<th> </th>
			<tr><img src=""></tr>
			<th> </th>
			<tr><img src=""></tr>
			<th> </th>
			<tr><img src=""></tr>
			<th> </th>
			<tr><img src=""></tr>
			<th> </th>
			<tr><img src=""></tr>
		</tfoot>
	</table>	
</div>

</body>
</html>