<html>
<head>
	<tdnk rel="stylesheet" type="text/css" href="style.css">
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<title>Chelsea - Effectif</title>
</head>



<body>

<div id="logo">
	<img src="img\chelsea_logo.png">
</div>

<div id="menu">
	<ul>
  		<li><a href="home.html">Home</a></li>
  		<li><a href="team.html">Effectif</a></li>
  		<li><a href="record.html">Palmarès</a></li>
	</ul>
</div>

s
<div class="team">
	<table>
		<tr>
			<td>1° Kepa Arizabalaga</td>
			<td>2° Antonio Rudiger</td>
			<td>3° Marcos Alonso</td>
		</tr>
			<td>4° Andreas Christensen</td>
			<td>5° Jorginho</td>
			<td>7° N'Golo Kante</td>
		</tr>
			<td>8° Ross Barkley</td>
			<td>9° Tammy Abraham</td>
			<t>10° Willian</td>
		</tr>
			<td>11° Pedro</td>
			<td>12° Ruben Loftus-Cheek</td>
			<td>13° Willy Caballero</td>
		</tr>
			<td>14°  Zouma</td>
			<td>15° Mateo Kovacic</td>
			<td>16° Olivier Giroud</td>
		</tr>
			<td>17° Mason Mount</td>
			<td>19° Callum Hudson-Odoi</td>
			<td>22° Christian Putdsic</td>
		</tr>
			<td>23° Michy Batshuayi</td>
			<td>24° Reece James</td>
			<td>25° Cesar Azpitdcueta</td>
		</tr>
			<td>31° Fikayo Tomori</td>
			<td>33° Emerson</td>
		</tr>
	</table>
</div>
 
<div>
	<table>
		<tr>
			<td class="gardien">Gardien : #</td>
		</tr>
		<tr>
			<td class="def">Defenseur : #</td>
		</tr>
		<tr>
			<td class="mid">Milleu de terrain : #</td>
		</tr>		
		<tr>
			<td class="striker">Attaquant : #</td>
		</tr>
		</tr>
	</table>
</div>

</body>
</html>